test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        
        mc:Ignorable="d"
        Title="MaiksLauncher" Height="419" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="42,62,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1" AllowDrop="True"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.091,1.711" Grid.ColumnSpan="2" Grid.Row="1"/>
        <PasswordBox Height="18"  Margin="42,87,588,0" x:Name="Password" VerticalAlignment="Top" PasswordChar="*" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <CheckBox Content="Save password/email" HorizontalAlignment="Left" Margin="176,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.637" Checked="CheckBox_Checked" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="194,82,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="maikpla.github.io" Margin="0,0,0,103" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="OpenLog" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="604,63,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OpenLog_Click"/>
        <Label x:Name="LoginSuccess" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="284,79,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Lime"/>
        <Label x:Name="LoginUnsuccess" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="284,79,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
