MaiksLauncher.GUI/AccountAddPrompt.xaml

<Window
    x:Class="MaiksLauncher.GUI.AccountAddPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaiksLauncher.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccountAddPrompt"
    Width="300"
    Height="255"
    mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="UsernameBox"
            Margin="0,72,10,0"
            materialDesign:HintAssist.Hint="Email"
            FontSize="10"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TextWrapping="NoWrap" HorizontalAlignment="Right" Width="280" Height="34" VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordBox"
            Margin="0,122,10,0"
            materialDesign:HintAssist.Hint="Password"
            FontSize="10"
            Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="194" />
        <TextBlock
            Margin="0,168,218,0"
            FontSize="8"
            Foreground="Black"
            TextWrapping="Wrap" HorizontalAlignment="Right" Width="71" Height="12" VerticalAlignment="Top">
            <Hyperlink Foreground="Black" NavigateUri="https://www.minecraft.net/en-us/password/forgot">Forgot password?</Hyperlink>
        </TextBlock>
        <Button
            Margin="0,191,10,0"
            Content="Add" HorizontalAlignment="Right" Width="81" Height="32" VerticalAlignment="Top" Click="Login" />
        <Button
            Margin="0,191,96,0"
            Content="Cancel" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" Click="Cancel" />
        <Label Content="Add a new account" Margin="0,25,0,0" FontWeight="Bold" FontSize="22" Height="33" VerticalAlignment="Top" HorizontalAlignment="Center" Width="208"/>
        <CheckBox Content="Offline" HorizontalAlignment="Left" Margin="151,165,0,58" Width="57" FontSize="8"/>
        <CheckBox Content="Encrypt" HorizontalAlignment="Left" Margin="208,165,0,58" Width="82" FontSize="8"/>
        <CheckBox Content="Remember" HorizontalAlignment="Left" Margin="82,165,0,58" Width="64" FontSize="8"/>
        <TextBox x:Name="IDBox" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Lucky no." HorizontalAlignment="Left" Height="37" Margin="11,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="77"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Height="30" Margin="10,190,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="46,191,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="8"/>

    </Grid>
</Window>
