MaiksLauncher.GUI/MainWindow.xaml

<Window x:Class="MaiksLauncher.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaiksLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindowNew" Height="496" Width="952" ResizeMode="CanMinimize" WindowStyle="None" Loaded="windowActive">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SettingsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/img.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid x:Name="MainWindow" MouseDown="MainWindow_MouseDown">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="918*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="86" Margin="1458,16,0,0" VerticalAlignment="Top" Width="86" Fill="White" Grid.RowSpan="2" Grid.Column="1"/>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  x:Name="SettingsButton" ToolTip="Settings" Margin="868,0,0,0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Click="SettingsClick">
            <materialDesign:PackIcon
                Kind="Cog"
    
                Height="24"
                Width="24" HorizontalAlignment="Center" />
        </Button>
        <Button Margin="800,137,78,253" Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton"                
                Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="470,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="250" Foreground="White" TextAlignment="Right" Grid.Column="1"/>
        <Button
            x:Name="ServerStatusButton"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Server Status" Margin="822,0,0,0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ServerStatusClick">
            <materialDesign:PackIcon
                Kind="Dns"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            x:Name="PlayerInfoButton" ToolTip="Your information" Margin="732,0,0,0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayerInfoClick">
            <materialDesign:PackIcon
                
                Kind="Face"
                Height="24"
                Width="24" VerticalAlignment="Center" />
        </Button>
        <Button
            x:Name="InformationButton"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Information" Margin="778,0,0,0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="InfoClick">
            <materialDesign:PackIcon
                Kind="Information"
                Height="24"
                Width="24" />
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="952" Fill="White" Grid.Row="1" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
        <Button
            x:Name="HomeButton"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            IsEnabled="False"
            ToolTip="Home" Margin="688,0,0,0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="HomeClick">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            x:Name="PowerButton" ToolTip="Close the launcher" Margin="12,0,0,0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="PowerButton_Click">
            <materialDesign:PackIcon
                
                Kind="Power"
                Height="24"
                Width="24" VerticalAlignment="Center" />
        </Button>
        <Grid x:Name="Confirm" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="952" Margin="0,6,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Center" Height="496" Stroke="Black" VerticalAlignment="Top" Width="952" Fill="#FF292929"/>
            <Label Content="You're accessing sensitive information, please confirm that you're a human.&#xA;" HorizontalAlignment="Left" Height="24" Margin="258,191,0,0" VerticalAlignment="Top" Width="494" Background="{x:Null}" Foreground="#DDFFFFFF"/>
            <Rectangle HorizontalAlignment="Left" Height="110" Margin="258,215,0,0" VerticalAlignment="Top" Width="174">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/ask.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="humanTestImg" HorizontalAlignment="Left" Height="63" Margin="437,236,0,0" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="humanTestAnswer" materialDesign:HintAssist.Hint="Enter the text here" HorizontalAlignment="Left" Height="30" Margin="258,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Foreground="White" SelectionBrush="White" CaretBrush="#FF767676" BorderBrush="#89FFFFFF"/>
            <Button Content="Submit" HorizontalAlignment="Left" Height="30" Margin="528,325,0,0" VerticalAlignment="Top" Width="101" IsDefault="True" Click="humanTestSubmit" Background="#FF292929" BorderBrush="{x:Null}"/>
            <Label Content="If empty, enter mine in the text box" HorizontalAlignment="Left" Height="23" Margin="258,297,0,0" VerticalAlignment="Top" Width="292" Foreground="#DDFFFFFF"/>
        </Grid>
        <Grid x:Name="Home" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="444" Grid.Row="1" VerticalAlignment="Center" Width="952">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="93" TextWrapping="Wrap" VerticalAlignment="Top" Width="897" Foreground="White" FontFamily="Corbel" FontWeight="Bold" FontSize="72" Margin="25,33,0,0" Grid.ColumnSpan="2"><Run Text="Welcome"/><Run x:Name="username" /></TextBlock>
            <Button Content="Launch" x:Name="LaunchButton" Margin="237,368,30,0" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Height="66" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Corbel" Click="LaunchClick" Grid.Column="1"/>
            <ComboBox x:Name="versionList" 
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                      materialDesign:ColorZoneAssist.Mode="Inverted"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="66" Margin="450,368,0,0" VerticalAlignment="Top" Width="216" Background="Transparent" Foreground="White" SelectedIndex="0" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">
                <ComboBoxItem Foreground="White" Content="Choose the version"/>
            </ComboBox>
            <Label x:Name="LaunchLog" Content="" HorizontalAlignment="Left" Margin="131,393,0,0" VerticalAlignment="Top" Width="248"/>
            <ProgressBar x:Name="LaunchProgress" Value="0" Foreground="White" HorizontalAlignment="Left" Height="1" Margin="132,420,0,0" VerticalAlignment="Top" Width="247" materialDesign:TransitionAssist.DisableTransitions="True" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button x:Name="ClearButton" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="409,404,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Click="ClearClick">
                <materialDesign:PackIcon
                Kind="Clear"
                Height="10"
                Width="10" />
            </Button>
            <Button x:Name="ReloadButton" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="374,404,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Click="ReloadClicked">
                <materialDesign:PackIcon
                    Kind="Reload"
                    Height="10"
                    Width="10" />
            </Button>
        </Grid>
        <Grid x:Name="Settings" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="443" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="952" Visibility="Hidden">
            <Slider x:Name="MaxMemSlider" HorizontalAlignment="Left" Minimum="1024" Margin="201,10,0,0" VerticalAlignment="Top" Width="708" Height="51" Foreground="Black" BorderBrush="Black" Maximum="8096" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="1024" ToolTip="The maximium memory that Minecraft could use."/>
            <TextBox x:Name="JavaPathBox" materialDesign:HintAssist.Hint="The path to your javaw.exe file" HorizontalAlignment="Left" Height="30" Margin="201,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" BorderBrush="#89FFFFFF" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="CustomArgsBox" materialDesign:HintAssist.Hint="Set JVM parameter. If this property is null, use default JVM parameter." HorizontalAlignment="Left" Height="30" Margin="201,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" BorderBrush="#89FFFFFF" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="ServerIPBox" materialDesign:HintAssist.Hint="Connect to server directly when minecraft loading is done." HorizontalAlignment="Left" Height="28" Margin="201,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" BorderBrush="#89FFFFFF" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="ScreenWidthBox" materialDesign:HintAssist.Hint="Width" HorizontalAlignment="Left" Height="30" Margin="201,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="#89FFFFFF" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="ScreenHeightBox" materialDesign:HintAssist.Hint="Height" HorizontalAlignment="Left" Height="30" Margin="291,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="#89FFFFFF" Foreground="White" Background="Transparent"/>
            <Label Content="Maximium memory" HorizontalAlignment="Left" Height="21" Margin="44,40,0,0" VerticalAlignment="Top" Width="135" Foreground="#DDFFFFFF" FontFamily="Corbel" FontWeight="Normal"/>
            <Label Content="Java Path" HorizontalAlignment="Left" Height="21" Margin="44,115,0,0" VerticalAlignment="Top" Width="135" Foreground="#DDFFFFFF" FontFamily="Corbel" FontWeight="Normal"/>
            <Label Content="Custom JVM Arguments" HorizontalAlignment="Left" Height="21" Margin="44,191,0,0" VerticalAlignment="Top" Width="135" Foreground="#DDFFFFFF" FontFamily="Corbel" FontWeight="Normal"/>
            <Label Content="Direct connect to server" HorizontalAlignment="Left" Height="21" Margin="44,265,0,0" VerticalAlignment="Top" Width="135" Foreground="#DDFFFFFF" FontFamily="Corbel" FontWeight="Normal"/>
            <Label Content="Screen Resolution" HorizontalAlignment="Left" Height="21" Margin="44,340,0,0" VerticalAlignment="Top" Width="116" Foreground="#DDFFFFFF" FontFamily="Corbel" FontWeight="Normal"/>
            <Label Content="x" HorizontalAlignment="Left" Height="21" Margin="269,335,0,0" VerticalAlignment="Top" Width="22" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        </Grid>
        <Grid x:Name="Status" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="442" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="952" Visibility="Hidden">
            <Ellipse x:Name="MojangStatus" HorizontalAlignment="Left" Height="10" Margin="76,20,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mojang" HorizontalAlignment="Left" Height="28" Margin="90,14,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="MinecraftNetStatus" HorizontalAlignment="Left" Height="10" Margin="76,70,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Minecraft.net" HorizontalAlignment="Left" Height="28" Margin="90,64,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="MojangAccStatus" HorizontalAlignment="Left" Height="10" Margin="76,120,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mojang accounts" HorizontalAlignment="Left" Height="28" Margin="90,114,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="MojangApiStatus" HorizontalAlignment="Left" Height="10" Margin="76,170,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mojang API" HorizontalAlignment="Left" Height="28" Margin="90,164,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="SkinStatus" HorizontalAlignment="Left" Height="10" Margin="76,220,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Skins servers" HorizontalAlignment="Left" Height="28" Margin="90,214,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="MojangAuthServersStatus" HorizontalAlignment="Left" Height="10" Margin="506,20,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mojang authentication servers" HorizontalAlignment="Left" Height="28" Margin="522,14,0,0" VerticalAlignment="Top" Width="238" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="MojangAuthSvcStatus" HorizontalAlignment="Left" Height="10" Margin="506,70,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mojang authentication service" HorizontalAlignment="Left" Height="28" Margin="522,64,0,0" VerticalAlignment="Top" Width="226" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="MojangSessionServerStatus" HorizontalAlignment="Left" Height="10" Margin="506,120,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mojang session servers" HorizontalAlignment="Left" Height="28" Margin="522,114,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="SessionStatus" HorizontalAlignment="Left" Height="10" Margin="506,170,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Sessions" HorizontalAlignment="Left" Height="28" Margin="522,164,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Ellipse x:Name="TextureServerStatus" HorizontalAlignment="Left" Height="10" Margin="506,220,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Texture servers" HorizontalAlignment="Left" Height="28" Margin="522,214,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
            <Image Margin="86,250,816,142" Stretch="Uniform" Source="/wynncraftLogo.png"/>
            <Ellipse x:Name="WynncraftStatus" HorizontalAlignment="Left" Height="10" Margin="76,270,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="WynnCraft" HorizontalAlignment="Left" Height="28" Margin="126,264,0,0" VerticalAlignment="Top" Width="201" FontSize="16" Foreground="#DDFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="130,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White"><Run Foreground="White" Text="Ping:"/><Run Text=" "/><Run x:Name="WynncraftPing"/></TextBlock>
            <Image Margin="96,329,826,85" Stretch="Uniform" Source="/hypixelLogo.png"/>
            <Ellipse x:Name="HypixelStatus" HorizontalAlignment="Left" Height="10" Margin="76,334,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Hypixel" HorizontalAlignment="Left" Height="28" Margin="126,328,0,0" VerticalAlignment="Top" Width="201" FontSize="16" Foreground="#DDFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="130,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White"><Run Foreground="White" Text="Ping:"/><Run Text=" "/><Run x:Name="HypixelPing"/></TextBlock>
            <Image Margin="528,329,394,85" Stretch="Uniform" Source="/minemenlogo.png"/>
            <Ellipse x:Name="MinemenStatus" HorizontalAlignment="Left" Height="10" Margin="506,334,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Minemen Club" HorizontalAlignment="Left" Height="28" Margin="558,328,0,0" VerticalAlignment="Top" Width="201" FontSize="16" Foreground="#DDFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="562,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White"><Run Foreground="White" Text="Ping:"/><Run Text=" "/><Run x:Name="MinemenPing"/></TextBlock>
            <Image Margin="530,257,392,157" Stretch="Uniform" Source="/mineplex.png"/>
            <Ellipse x:Name="MineplexStatus" HorizontalAlignment="Left" Height="10" Margin="506,261,0,0" VerticalAlignment="Top" Width="10" Fill="Transparent"/>
            <Label Content="Mineplex" HorizontalAlignment="Left" Height="28" Margin="558,255,0,0" VerticalAlignment="Top" Width="201" FontSize="16" Foreground="#DDFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="562,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White"><Run Foreground="White" Text="Ping:"/><Run Text=" "/><Run x:Name="MineplexPing"/></TextBlock>
            <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="882,17,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Information" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="444" Grid.Row="1" VerticalAlignment="Center" Width="952" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Height="83" Margin="114,46,0,0" Text="MaiksLauncher" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" FontFamily="Corbel" FontSize="70" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="194,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" FontSize="20" Foreground="White" FontWeight="Bold"><Run Text="Made by Maik (maikpla) "/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="138" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"><Run Foreground="White" Text="This project uses CmlLib.Core for launching and initializing Minecraft(R) sessions"/><LineBreak/><Run Foreground="White" Text="This project also uses MaterialDesignInXAML for most of the UI Elements"/><LineBreak/><Run Foreground="White" Text="The source code for this project can be found at maikpla.github.io"/><LineBreak/><LineBreak/><Run Foreground="White" Text="Thank you so much for using MaiksLauncher! We 100% respect your privacy and do not store your password or email."/><LineBreak/><LineBreak/><Run Foreground="White" Text="This Project is licensed under the &quot;Unlicensed&quot; license, for more information, read the License file."/></TextBlock>
        </Grid>
        <Grid x:Name="PlayerInfo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="445" Grid.Row="1" VerticalAlignment="Center" Width="952" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Height="204" Margin="198,19,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" Foreground="White" FontSize="18" FontFamily="Corbel"><Run Text="Your name is " Foreground="White" FontSize="48"/> <Run x:Name="PlayerInfoName" FontSize="48" FontWeight="Bold"/> <LineBreak/><Run Text="           Access token: "/><Run x:Name="PlayerInfoAToken"/><LineBreak/><Run Text="           UUID: "/><Run x:Name="PlayerInfoUUID"/><LineBreak/><Run Text="           Client token: "/><Run x:Name="PlayerInfoClientToken"/><LineBreak/><Run Text="           NameMC link: "/><Hyperlink Foreground="White" NavigateUri="{Binding url}" x:Name="nameMCLink">Click here</Hyperlink></TextBlock>
            <Button x:Name="SignOutButton" Content="Sign out" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent"  Height="50" Margin="640,288,0,0" VerticalAlignment="Top" Width="162" Click="SignOutClick" FontFamily="Segoe UI"/>
        </Grid>


    </Grid>
</Window>
